# smart-campus-api

./: .gitignore  README.md
SmartCampusAPI/: nbactions.xml  pom.xml
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/: SmartCampusApplication.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/data/: InMemoryStore.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/errors/: ApiError.java  GlobalThrowableExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/filters/: RequestResponseLoggingFilter.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
